TO-DO for SANSTORY 3D

SA = Shaik Abiden
JM = Jason Mohabir
DL = Deadline

// Ranked from most important to least
1. Finish the game...
2. Implement inventory system (DL: 1/16)
   2a. Utilize ArrayList 
   2b. Profit!
3. Create Equipables & Consumables (DL: 1/18)
4. Finish ZoneOne (DL: 1/15)
   4a. Update battle system
5. Finish TownOne (DL: 1/19)
6. Finish Z2 (DL: 1/17), Z3 (DL: 1/19), Z4 (DL: 1/20), Z5 (DL: 1/20)
7. Finish T2 (DL: 1/16), T3 (DL: 1/18), T4 (DL: 1/21), T5 (DL: 1/21)
8. Finish linear play through 
9. Finish complex play through
   9a. Enable traveling through various zones
10. Tweak the game to have story elements
11. Fix appearance of game

